{
    "name": "AI Code Assistant",
    "description": "An extension to help you understand your code better.",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
        "default_icon": "public/logo.png",
        "default_popup": "src/index.html"
    },
    "icons": {
        "16": "public/logo.png",
        "32": "public/logo.png",
        "48": "public/logo.png",
        "128": "public/logo.png"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["src/content.js"]
        }
    ]
}